# sping-cloud-sample

./: README.md
springcloud-eureka-sample/sample-eureka-client1/src/main/java/lebin/sample/eureka/client2/: BookApplication.java
springcloud-eureka-sample/sample-eureka-server/: pom.xml
springcloud-eureka-sample/sample-eureka-server/src/main/java/lebin/sample/eureka/server/: EurekaServerApplication.java
springcloud-eureka-sample/sample-eureka-server/src/main/resources/: application.yml  banner.txt
springcloud-zuul-sample/sample-zuul-client1/: .project  pom.xml
springcloud-zuul-sample/sample-zuul-client1/src/main/java/lebin/sample/zuul/client1/: BookApplication.java
springcloud-zuul-sample/sample-zuul-server1/: .project
springcloud-zuul-sample/sample-zuul-server1/src/main/java/lebin/sample/zuul/server1/: GatewayApplication.java
springcloud-zuul-sample/sample-zuul-server1/src/main/java/lebin/sample/zuul/server1/filters/pre/: SimpleFilter.java
